{
	"name": "pr-ally",
	"version": "1.0.3",
	"description": "A command-line tool to automate GitHub Pull Request creation using AI",
	"main": "dist/cli.js",
	"bin": {
		"pr-ally": "dist/cli.js"
	},
	"type": "module",
	"files": ["dist", "README.md", "LICENSE"],
	"scripts": {
		"dev": "bun run src/cli.ts",
		"build": "tsc",
		"start": "bun run src/cli.ts",
		"prepublishOnly": "bun run build"
	},
	"author": "Arthur Andrade",
	"license": "MIT",
	"keywords": [
		"github",
		"pull-request",
		"ai",
		"cli",
		"automation",
		"openai",
		"git"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arthurbpf/pr-ally.git"
	},
	"bugs": {
		"url": "https://github.com/arthurbpf/pr-ally/issues"
	},
	"homepage": "https://github.com/arthurbpf/pr-ally#readme",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@ai-sdk/openai": "^1.3.19",
		"ai": "^4.3.10",
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"cosmiconfig": "^9.0.0",
		"inquirer": "^12.6.0",
		"ora": "^8.2.0",
		"zod": "^3.24.3"
	}
}
